{
  "name": "file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AxDu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "dicer": "^0.3.1",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "minimist": "^0.2.4",
    "mkdirp": "^3.0.1",
    "mongodb": "^3.7.4",
    "mongoose": "^5.13.22",
    "multer": "^1.4.4"
  }
}
